<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        body {
            background-color:beige;
            font-family: cursive;
        }

        h1 {
            text-align: center;
        }

        #calc {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            border: 3px solid black;
            border-radius: 10px;
        }

        input {
            width: 100%;
            background-color:blanchedalmond;
            font-size: 30px;
            border: 2px solid black;
            border-radius: 3px;
            padding: 10px;
        }

        input:hover {
            cursor: pointer;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <h1>CALCULATOR</h1>
    <div id="calc">
        <table>
            <tr>
                <td colspan="3"><input type="text" id="result"></td>
                <td><input type="button" value="Clear" onclick="clearscreen()"></td>
            </tr>

            <tr>
                <td><input type="button" value="1" onclick="addstring('1')"></td>
                <td><input type="button" value="2" onclick="addstring('2')"></td>
                <td><input type="button" value="3" onclick="addstring('3')"></td>
                <td><input type="button" value="+" onclick="addstring('+')"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="addstring('4')"></td>
                <td><input type="button" value="5" onclick="addstring('5')"></td>
                <td><input type="button" value="6" onclick="addstring('6')"></td>
                <td><input type="button" value="-" onclick="addstring('-')"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="addstring('7')"></td>
                <td><input type="button" value="8" onclick="addstring('8')"></td>
                <td><input type="button" value="9" onclick="addstring('9')"></td>
                <td><input type="button" value="*" onclick="addstring('*')"></td>
            </tr>

            <tr>
                <td><input type="button" value="0" onclick="addstring('0')"></td>
                <td><input type="button" value="." onclick="addstring('.')"></td>
                <td><input type="button" value="/" onclick="addstring('/')"></td>
                <td><input type="button" value="=" onclick="calculate()"></td>
            </tr>
        </table>
    </div>

    <script>
        function clearscreen() {
            document.getElementById("result").value = "";

        }

        function addstring(val) {
            document.getElementById("result").value += val;
        }

        function calculate() {
            var p = document.getElementById("result").value;
            var q = eval(p);
            document.getElementById("result").value = q;
        }
    </script>
</body>


</html>